File: ASGARD/external_sw/amber14/test/sanderapi/test.F90

program test_program

    use sander_api, only: sander_input, gas_sander_input, pme_sander_input, &
                          sander_setup, potential_energy_rec, energy_forces, &
                          sander_cleanup, qmmm_input_options, qm_sander_input, &
                          sander_natom, read_inpcrd_file, get_inpcrd_natom, &
                          set_positions, set_box, is_setup, get_positions

    implicit none

    double precision, allocatable, dimension(:) :: forces 
    double precision, allocatable, dimension(:) :: coordinates
    double precision, dimension(6)              :: box
    type(potential_energy_rec) :: energies
    type(sander_input)         :: options
    type(qmmm_input_options)   :: qmmm_options
    integer                    :: alloc_failed
    integer                    :: ierr
    integer                    :: natom
    integer                    :: i

    logical :: failed = .false.

    call gas_sander_input(options, 7)
    options%cut = 9999.d0
    options%saltcon = 0.2d0
    options%gbsa = 1
    call get_inpcrd_natom("../gb7_trx/trxox.2.4ns.x", natom)
    allocate(coordinates(3*natom))
    call read_inpcrd_file("../gb7_trx/trxox.2.4ns.x", coordinates, box, ierr)

    write(6, '(a)') 'Checking proper treatment of a bad prmtop'
    call sander_setup("test.parm7", coordinates, box, options, ierr=ierr)
    failed = ierr == 0 .or. is_setup()
    if (failed) then
        write(6, '(a)') 'Possible FAILURE'
        write(6, '(62("="))')
        stop 1
    else
        write(6, '(a)') 'PASSED'
    end if
    write(6, '(62("="))')

    write(6, '(a)') 'Checking proper treatment of bad input'
    options%cut = -1.0
    call sander_setup("../gb7_trx/prmtop_an", coordinates, box, options, ierr=ierr)

    failed = ierr == 0 .or. is_setup()
    if (failed) then
        write(6, '(a)') 'Possible FAILURE'
        write(6, '(62("="))')
        stop 1
    else
        write(6, '(a)') 'PASSED'
    end if
    write(6, '(62("="))')

    write(6, '(a)') 'Testing GB sander interface'

    options%cut = 9999.d0
    call sander_setup("../gb7_trx/prmtop_an", coordinates, box, options, ierr=ierr)
    call sander_natom(natom)
    allocate(forces(3*natom), stat=alloc_failed)
    if (alloc_failed .ne. 0) then
        write(0,*) 'Failed allocating force array'
        stop 1
    end if

    call energy_forces(energies, forces)

    ! Compare the energies to the output from the relevant test:
! BOND    =      631.8993  ANGLE   =      898.2543  DIHED      =      566.4453
! VDWAALS =     -768.3629  EEL     =    -7874.4913  EGB        =    -1943.0838
! 1-4 VDW =      348.8246  1-4 EEL =     5980.5047  RESTRAINT  =        0.0000
! ESURF   =       33.8338
    call compare(energies%bond, 631.8993d0, failed, 'Bond')
    call compare(energies%angle, 898.2543d0, failed, 'Angle')
    call compare(energies%dihedral, 566.4453d0, failed, 'Dihedral')
    call compare(energies%vdw_14, 348.8246d0, failed, '1-4 vdW')
    call compare(energies%elec_14, 5980.5047d0, failed, '1-4 Elec')
    call compare(energies%vdw, -768.3629d0, failed, 'van der Waals')
    call compare(energies%elec, -7874.4913d0, failed, 'Electrostatic')
    call compare(energies%gb, -1943.0838d0, failed, 'EGB')
    call compare(energies%surf, 33.8338d0, failed, 'SASA (GBSA)')

    call sander_cleanup

    if (failed) then
        write(6, '(a)') 'Possible FAILURE'
    else
        write(6, '(a)') 'PASSED'
    end if
    write(6, '(62("="))')

    ! Now try explicit solvent with PME

    write(6, '(a)') 'Testing PME sander interface'
    failed = .false.
    call pme_sander_input(options)
    options%cut = 8.d0

    deallocate(forces, coordinates)

    call get_inpcrd_natom("../4096wat/eq1.x", natom)
    allocate(coordinates(3*natom))
    call read_inpcrd_file("../4096wat/eq1.x", coordinates, box, ierr)
    call sander_setup("../4096wat/prmtop", coordinates, box, options, ierr=ierr)
    call sander_natom(natom)
    allocate(forces(3*natom), stat=alloc_failed)
    if (alloc_failed .ne. 0) then
        write(0, *) 'Failed allocating force array'
        stop 1
    end if

    call energy_forces(energies, forces)

    ! Compare the energies to the output from the relevant test:
! NSTEP =        1   TIME(PS) =       1.001  TEMP(K) =   298.28  PRESS =     0.0
! Etot   =    -32059.8471  EKtot   =      7282.8008  EPtot      =    -39342.6479
! BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
! 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      6028.9517
! EELEC  =    -45371.5995  EHBOND  =         0.0000  RESTRAINT  =         0.0000
    call compare(energies%bond, 0.d0, failed, 'Bond')
    call compare(energies%angle, 0.d0, failed, 'Angle')
    call compare(energies%dihedral, 0.d0, failed, 'Dihedral')
    call compare(energies%vdw_14, 0.d0, failed, '1-4 vdW')
    call compare(energies%elec_14, 0.d0, failed, '1-4 Elec')
    call compare(energies%vdw, 6028.9517d0, failed, 'van der Waals')
    call compare(energies%elec, -45371.5995d0, failed, 'Electrostatic')

    deallocate(forces, coordinates)
    call sander_cleanup

    if (failed) then
        write(6, '(a)') 'Possible FAILURE'
    else
        write(6, '(a)') 'PASSED'
    end if
    write(6, '(62("="))')

    ! Now test the various QM/MM capabilities

    failed = .false.
    write(6, '(a)') 'Testing the QM/MM non-periodic interface'

    call gas_sander_input(options, 1)
    options%cut = 99.d0
    options%ifqnt = 1

    call qm_sander_input(qmmm_options)
    qmmm_options%iqmatoms(1:3) = (/ 8, 9, 10 /)
    qmmm_options%qm_theory = 'PM3'
    qmmm_options%qmcharge = 0
    qmmm_options%qmgb = 2
    qmmm_options%adjust_q = 0

    call get_inpcrd_natom("../qmmm2/lysine_PM3_qmgb2/lysine.crd", natom)
    allocate(coordinates(3*natom))
    call read_inpcrd_file("../qmmm2/lysine_PM3_qmgb2/lysine.crd", coordinates, &
                          box, ierr)
    call sander_setup("../qmmm2/lysine_PM3_qmgb2/prmtop", &
                      coordinates, box, options, qmmm_options, ierr=ierr)
    call sander_natom(natom)
    allocate(forces(3*natom), stat=alloc_failed)
    if (alloc_failed .ne. 0) then
        write(0, *) 'Failed allocating force array'
        stop 1
    end if

    call energy_forces(energies, forces)

    call compare(energies%bond, 0.0016d0, failed, 'Bond')
    call compare(energies%angle, 0.3736d0, failed, 'Angle')
    call compare(energies%dihedral, 0.0026d0, failed, 'Dihedral')
    call compare(energies%vdw_14, 3.7051d0, failed, '1-4 vdW')
    call compare(energies%elec_14, 65.9137d0, failed, '1-4 Elec')
    call compare(energies%vdw, 0.1908d0, failed, 'van der Waals')
    call compare(energies%elec, -4.1241d0, failed, 'Electrostatic')
    call compare(energies%gb, -80.1406d0, failed, 'EGB')
    call compare(energies%scf, -11.9100d0, failed, 'QM Escf')

    deallocate(forces, coordinates)
    call sander_cleanup

    if (failed) then
        write(6, '(a)') 'Possible FAILURE'
    else
        write(6, '(a)') 'PASSED'
    end if
    write(6, '(62("="))')

    failed = .false.
    write(6, '(a)') 'Testing the QM/MM periodic interface (PM3-PDDG)'

    call pme_sander_input(options)
    options%cut = 8.d0
    options%ifqnt = 1
    options%jfastw = 4

    call qm_sander_input(qmmm_options)
    qmmm_options%qmmask = ':1-2'
    qmmm_options%qm_theory = 'PDDG-PM3'
    qmmm_options%qmcharge = 0
    qmmm_options%scfconv = 1.d-10
    qmmm_options%tight_p_conv = 1
    qmmm_options%qmmm_int = 5 ! mechanical embedding

    call get_inpcrd_natom("../qmmm2/MechEm_nma-spcfwbox/inpcrd", natom)
    allocate(coordinates(3*natom))
    call read_inpcrd_file("../qmmm2/MechEm_nma-spcfwbox/inpcrd", coordinates, &
                          box, ierr)
    call sander_setup("../qmmm2/MechEm_nma-spcfwbox/prmtop", &
                      coordinates, box, options, qmmm_options, ierr=ierr)
    call sander_natom(natom)
    allocate(forces(3*natom), stat=alloc_failed)
    if (alloc_failed .ne. 0) then
        write(0, *) 'Failed allocating force array'
        stop 1
    end if

    call energy_forces(energies, forces)

    call compare(energies%bond, 605.7349d0, failed, 'Bond')
    call compare(energies%angle, 331.7679d0, failed, 'Angle')
    call compare(energies%dihedral, 0.0000d0, failed, 'Dihedral')
    call compare(energies%vdw_14, 0.0000d0, failed, '1-4 vdW')
    call compare(energies%elec_14, 0.0000d0, failed, '1-4 Elec')
    call compare(energies%vdw, 1281.8450d0, failed, 'van der Waals')
    call compare(energies%elec, -7409.7167d0, failed, 'Electrostatic')
    call compare(energies%scf, -37.1277d0, failed, 'QM Escf')

    ! Don't deallocate forces, since we want to change the Hamiltonian slightly
    ! but keep the same system
    call sander_cleanup

    if (failed) then
        write(6, '(a)') 'Possible FAILURE'
    else
        write(6, '(a)') 'PASSED'
    end if
    write(6, '(62("="))')

    failed = .false.
    write(6, '(a)') 'Testing the QM/MM periodic interface (DFTB)'
    call check_for_slko(failed)

    if (.not. failed) then
        qmmm_options%qm_theory = 'DFTB'
        call sander_setup("../qmmm2/MechEm_nma-spcfwbox/prmtop", &
                          coordinates, box, options, qmmm_options, ierr=ierr)
        call energy_forces(energies, forces)
        call compare(energies%bond, 605.7349d0, failed, 'Bond')
        call compare(energies%angle, 331.7679d0, failed, 'Angle')
        call compare(energies%dihedral, 0.0000d0, failed, 'Dihedral')
        call compare(energies%vdw_14, 0.0000d0, failed, '1-4 vdW')
        call compare(energies%elec_14, 0.0000d0, failed, '1-4 Elec')
        call compare(energies%vdw, 1281.8450d0, failed, 'van der Waals')
        call compare(energies%elec, -7409.7167d0, failed, 'Electrostatic')
        call compare(energies%scf, -1209.0254d0, failed, 'QM Escf')

        if (failed) then
            write(6, '(a)') 'Possible FAILURE'
        else
            write(6, '(a)') 'PASSED'
        end if

        call sander_cleanup
    else
        write(6, '(a)') 'Could not find the SLKO files. Skipping this test.'
        failed = .false.
    end if
    write(6, '(62("="))')
    deallocate(forces, coordinates)

    failed = .false.

    ! Test various functions of the API now

    write(6, '(a)') 'Testing the broader API functionality'
    call gas_sander_input(options, 7)
    options%cut = 9999.d0
    options%saltcon = 0.2d0
    options%gbsa = 1

    call get_inpcrd_natom("../gb7_trx/trxox.2.4ns.x", natom)
    allocate(coordinates(3*natom))
    call read_inpcrd_file("../gb7_trx/trxox.2.4ns.x", coordinates, box, ierr)
    call sander_setup("../gb7_trx/prmtop_an", coordinates, box, options, ierr=ierr)
    call sander_natom(natom)
    allocate(forces(3*natom), stat=alloc_failed)
    if (alloc_failed .ne. 0) then
        write(0,*) 'Failed allocating force array'
        stop 1
    end if

    call energy_forces(energies, forces)

    ! Compare the energies to the output from the relevant test:
! BOND    =      631.8993  ANGLE   =      898.2543  DIHED      =      566.4453
! VDWAALS =     -768.3629  EEL     =    -7874.4913  EGB        =    -1943.0838
! 1-4 VDW =      348.8246  1-4 EEL =     5980.5047  RESTRAINT  =        0.0000
! ESURF   =       33.8338
    call compare(energies%bond, 631.8993d0, failed, 'Bond')
    call compare(energies%angle, 898.2543d0, failed, 'Angle')
    call compare(energies%dihedral, 566.4453d0, failed, 'Dihedral')
    call compare(energies%vdw_14, 348.8246d0, failed, '1-4 vdW')
    call compare(energies%elec_14, 5980.5047d0, failed, '1-4 Elec')
    call compare(energies%vdw, -768.3629d0, failed, 'van der Waals')
    call compare(energies%elec, -7874.4913d0, failed, 'Electrostatic')
    call compare(energies%gb, -1943.0838d0, failed, 'EGB')
    call compare(energies%surf, 33.8338d0, failed, 'SASA (GBSA)')

    ! Now try to get the coordinates
    call get_inpcrd_natom("../gb7_trx/trxox.2.4pns.x", natom)
    if (natom /= 1654) then
        failed = .true.
    else
        call read_inpcrd_file("../gb7_trx/trxox.2.4pns.x",coordinates,box,ierr)
        call compare(coordinates(   1), -12.6153818d0, failed, 'Coordinate')
        call compare(coordinates(   2),   7.5431308d0, failed, 'Coordinate')
        call compare(coordinates(   3),  -3.4102499d0, failed, 'Coordinate')
        call compare(coordinates(   4), -12.7604696d0, failed, 'Coordinate')
        call compare(coordinates(   5),   7.4844904d0, failed, 'Coordinate')
        call compare(coordinates(   6),  -4.4080529d0, failed, 'Coordinate')
        call compare(coordinates(4960),  -0.3058399d0, failed, 'Coordinate')
        call compare(coordinates(4961), -15.0993313d0, failed, 'Coordinate')
        call compare(coordinates(4962),  13.7839947d0, failed, 'Coordinate')
        call compare(box(1), 0.d0, failed, 'box')
        call compare(box(2), 0.d0, failed, 'box')
        call compare(box(3), 0.d0, failed, 'box')
        call compare(box(4), 0.d0, failed, 'box')
        call compare(box(5), 0.d0, failed, 'box')
        call compare(box(6), 0.d0, failed, 'box')

        call set_positions(coordinates)
        call energy_forces(energies, forces)

        call compare(energies%bond, 342.0589d0, failed, 'Bond')
        call compare(energies%angle, 877.9924d0, failed, 'Angle')
        call compare(energies%dihedral, 580.6551d0, failed, 'Dihedral')
        call compare(energies%vdw_14, 357.5908d0, failed, '1-4 vdW')
        call compare(energies%elec_14, 5973.9713d0, failed, '1-4 Elec')
        call compare(energies%vdw, -770.7973d0, failed, 'van der Waals')
        call compare(energies%elec, -7883.3799d0, failed, 'Electrostatic')
        call compare(energies%gb, -1938.5736d0, failed, 'EGB')
        call compare(energies%surf, 33.8944d0, failed, 'SASA (GBSA)')
    end if

    call sander_cleanup

    call pme_sander_input(options)
    options%cut = 8.d0

    deallocate(forces, coordinates)

    call get_inpcrd_natom("../4096wat/eq1.x", natom)
    allocate(coordinates(3*natom))
    call read_inpcrd_file("../4096wat/eq1.x", coordinates, box, ierr)
    call sander_setup("../4096wat/prmtop", coordinates, box, options, ierr=ierr)
    call sander_natom(natom)
    allocate(forces(3*natom), stat=alloc_failed)
    if (alloc_failed .ne. 0) then
        write(0, *) 'Failed allocating force array'
        stop 1
    end if

    call energy_forces(energies, forces)

    ! Compare the energies to the output from the relevant test:
! NSTEP =        1   TIME(PS) =       1.001  TEMP(K) =   298.28  PRESS =     0.0
! Etot   =    -32059.8471  EKtot   =      7282.8008  EPtot      =    -39342.6479
! BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
! 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      6028.9517
! EELEC  =    -45371.5995  EHBOND  =         0.0000  RESTRAINT  =         0.0000
    call compare(energies%bond, 0.d0, failed, 'Bond')
    call compare(energies%angle, 0.d0, failed, 'Angle')
    call compare(energies%dihedral, 0.d0, failed, 'Dihedral')
    call compare(energies%vdw_14, 0.d0, failed, '1-4 vdW')
    call compare(energies%elec_14, 0.d0, failed, '1-4 Elec')
    call compare(energies%vdw, 6028.9517d0, failed, 'van der Waals')
    call compare(energies%elec, -45371.5995d0, failed, 'Electrostatic')

    ! Change the box and check that the new energies match what is expected

    call set_box(51.d0, 51.d0, 51.d0, 90.d0, 90.d0, 90.d0)
    call energy_forces(energies, forces)

    call compare(energies%bond, 0.d0, failed, 'Bond')
    call compare(energies%angle, 0.d0, failed, 'Angle')
    call compare(energies%dihedral, 0.d0, failed, 'Dihedral')
    call compare(energies%vdw_14, 0.d0, failed, '1-4 vdW')
    call compare(energies%elec_14, 0.d0, failed, '1-4 Elec')
    call compare(energies%vdw, 12567.4552d0, failed, 'van der Waals')
    call compare(energies%elec, -42333.7294d0, failed, 'Electrostatic')

    if (failed) then
        write(6, '(a)') 'Possible FAILURE'
    else
        write(6, '(a)') 'PASSED'
    end if
    write(6, '(62("="))')

    write(6, '(a)') "Checking get_positions call"
    failed = .false.
    call get_positions(forces)
    do i = 1, natom*3
        call compare(forces(i), coordinates(i), failed, 'Coordinates')
    end do

    if (failed) then
        write(6, '(a)') 'Possible FAILURE'
    else
        write(6, '(a)') 'PASSED'
    end if
    write(6, '(62("="))')

    deallocate(coordinates)
    deallocate(forces)
    call sander_cleanup

end program test_program

File: ASGARD/external_sw/amber14/test/sanderapi/test.c
int main() {

    double *forces;
    double *coordinates;
    double box[6];
    int failed, i;
    int natom;

    sander_input options;
    qmmm_input_options qmmm_options;
    pot_ene energies;

    failed = 0;
    gas_sander_input(&options, 7);
    options.cut = 9999.0;
    options.saltcon = 0.2;
    options.gbsa = 1;

    natom = get_inpcrd_natom("../gb7_trx/trxox.2.4ns.x");
    coordinates = (double *)malloc(3*natom*sizeof(double));
    read_inpcrd_file("../gb7_trx/trxox.2.4ns.x", coordinates, box);
    printf("Testing proper treatment of a bad prmtop\n");
    if (sander_setup_mm("test.parm7", coordinates, box, &options) == 0)
        failed = 1;
    else
        failed = 0;
    failed += is_setup();
    if (failed > 0) {
        printf("Possible FAILURE\n");
        for (i = 0; i < 62; i++) printf("="); printf("\n");
        return 1;
    } else {
        printf("PASSED\n");
    }
    for (i = 0; i < 62; i++) printf("="); printf("\n");

    printf("Testing proper treatment of bad input\n");
    options.cut = -5.0;
    if (sander_setup_mm("../gb7_trx/prmtop_an", coordinates, box, &options) == 0)
        failed = 1;
    else
        failed = 0;
    failed += is_setup();

    if (failed > 0) {
        printf("Possible FAILURE\n");
        for (i = 0; i < 62; i++) printf("="); printf("\n");
        return 1;
    } else {
        printf("PASSED\n");
    }
    for (i = 0; i < 62; i++) printf("="); printf("\n");

    printf("Testing GB sander interface\n");
    options.cut = 9999.0;
    sander_setup_mm("../gb7_trx/prmtop_an", coordinates, box, &options);
    forces = (double*) malloc(3*sander_natom()*sizeof(double));
    energy_forces(&energies, forces);

/* Compare the energies to the output from the relevant test:
 BOND    =      631.8993  ANGLE   =      898.2543  DIHED      =      566.4453
 VDWAALS =     -768.3629  EEL     =    -7874.4913  EGB        =    -1943.0838
 1-4 VDW =      348.8246  1-4 EEL =     5980.5047  RESTRAINT  =        0.0000
 ESURF   =       33.8338
*/
    failed += compare(energies.bond, 631.8993, "Bond");
    failed += compare(energies.angle, 898.2543, "Angle");
    failed += compare(energies.dihedral, 566.4453, "Dihedral");
    failed += compare(energies.vdw_14, 348.8246, "1-4 vdW");
    failed += compare(energies.elec_14, 5980.5047, "1-4 Elec");
    failed += compare(energies.vdw, -768.3629, "van der Waals");
    failed += compare(energies.elec, -7874.4913, "Electrostatic");
    failed += compare(energies.gb, -1943.0838, "EGB");
    failed += compare(energies.surf, 33.8338, "SASA (GBSA)");

    sander_cleanup();

    if (failed > 0) {
        printf("Possible FAILURE\n");
    } else {
        printf("PASSED\n");
    }
    for (i = 0; i < 62; i++) printf("="); printf("\n");

    printf("Testing PME sander interface\n");
    failed = 0;
    pme_sander_input(&options);
    options.cut = 8.0;

    free(forces);
    free(coordinates);

    natom = get_inpcrd_natom("../4096wat/eq1.x");
    coordinates = (double *)malloc(natom*3*sizeof(double));
    read_inpcrd_file("../4096wat/eq1.x", coordinates, box);
    sander_setup_mm("../4096wat/prmtop", coordinates, box, &options);
    forces = (double*) malloc(3*sander_natom()*sizeof(double));
    energy_forces(&energies, forces);

/* Compare the energies to the output from the relevant test:
 NSTEP =        1   TIME(PS) =       1.001  TEMP(K) =   298.28  PRESS =     0.0
 Etot   =    -32059.8471  EKtot   =      7282.8008  EPtot      =    -39342.6479
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      6028.9517
 EELEC  =    -45371.5995  EHBOND  =         0.0000  RESTRAINT  =         0.0000
*/
    failed += compare(energies.bond, 0.0, "Bond");
    failed += compare(energies.angle, 0.0, "Angle");
    failed += compare(energies.dihedral, 0.0, "Dihedral");
    failed += compare(energies.vdw_14, 0.0, "1-4 vdW");
    failed += compare(energies.elec_14, 0.0, "1-4 Elec");
    failed += compare(energies.vdw, 6028.9517, "van der Waals");
    failed += compare(energies.elec, -45371.5995, "Electrostatic");

    if (failed > 0) {
        printf("Possible FAILURE\n");
    } else {
        printf("PASSED\n");
    }
    for (i = 0; i < 62; i++) printf("="); printf("\n");
    free(forces);
    free(coordinates);
    sander_cleanup();

    failed = 0;

    // Now test the various QM/MM capabilities

    printf("Testing the QM/MM non-periodic interface\n");
    gas_sander_input(&options, 1);
    options.cut = 99.0;
    options.ifqnt = 1;
    qm_sander_input(&qmmm_options);
    qmmm_options.iqmatoms[0] = 8;  // Ugh, C and C++ do not accept slicing...
    qmmm_options.iqmatoms[1] = 9;
    qmmm_options.iqmatoms[2] = 10;
    strncpy(qmmm_options.qm_theory, "PM3", 3);
    qmmm_options.qmcharge = 0;
    qmmm_options.qmgb = 2;
    qmmm_options.adjust_q = 0;

    natom = get_inpcrd_natom("../qmmm2/lysine_PM3_qmgb2/lysine.crd");
    coordinates = (double *)malloc(3*natom*sizeof(double));
    read_inpcrd_file("../qmmm2/lysine_PM3_qmgb2/lysine.crd", coordinates, box);
    sander_setup("../qmmm2/lysine_PM3_qmgb2/prmtop",
                 coordinates, box, &options, &qmmm_options);
    forces = (double *) malloc(3*sander_natom()*sizeof(double));

    energy_forces(&energies, forces);

    failed += compare(energies.bond, 0.0016, "Bond");
    failed += compare(energies.angle, 0.3736, "Angle");
    failed += compare(energies.dihedral, 0.0026, "Dihedral");
    failed += compare(energies.vdw_14, 3.7051, "1-4 vdW");
    failed += compare(energies.elec_14, 65.9137, "1-4 Elec");
    failed += compare(energies.vdw, 0.1908, "van der Waals");
    failed += compare(energies.elec, -4.1241, "Electrostatic");
    failed += compare(energies.gb, -80.1406, "EGB");
    failed += compare(energies.scf, -11.9100, "QM Escf");
    
    if (failed > 0) {
        printf("Possible FAILURE\n");
    } else {
        printf("PASSED\n");
    }
    for (i = 0; i < 62; i++) printf("="); printf("\n");
    free(forces);
    free(coordinates);
    sander_cleanup();

    printf("Testing the QM/MM periodic interface (PM3-PDDG)\n");

    pme_sander_input(&options);
    options.cut = 8.0;
    options.ifqnt = 1;
    options.jfastw = 4;

    qm_sander_input(&qmmm_options);
    strncpy(qmmm_options.qmmask, ":1-2", 4);
    strncpy(qmmm_options.qm_theory, "PDDG-PM3", 8);
    qmmm_options.qmcharge = 0;
    qmmm_options.scfconv = 1e-10;
    qmmm_options.tight_p_conv = 1;
    qmmm_options.qmmm_int = 5;

    natom = get_inpcrd_natom("../qmmm2/MechEm_nma-spcfwbox/inpcrd");
    coordinates = (double *)malloc(3*natom*sizeof(double));
    read_inpcrd_file("../qmmm2/MechEm_nma-spcfwbox/inpcrd", coordinates, box);
    sander_setup("../qmmm2/MechEm_nma-spcfwbox/prmtop",
                 coordinates, box, &options, &qmmm_options);
    forces = (double *) malloc(3*sander_natom()*sizeof(double));

    energy_forces(&energies, forces);

    failed += compare(energies.bond, 605.7349, "Bond");
    failed += compare(energies.angle, 331.7679, "Angle");
    failed += compare(energies.dihedral, 0.0000, "Dihedral");
    failed += compare(energies.vdw_14, 0.0000, "1-4 vdW");
    failed += compare(energies.elec_14, 0.0000, "1-4 Elec");
    failed += compare(energies.vdw, 1281.8450, "van der Waals");
    failed += compare(energies.elec, -7409.7167, "Electrostatic");
    failed += compare(energies.scf, -37.1277, "QM Escf");

    if (failed > 0) {
        printf("Possible FAILURE\n");
    } else {
        printf("PASSED\n");
    }
    for (i = 0; i < 62; i++) printf("="); printf("\n");
    sander_cleanup();

    failed = 0;

    printf("Testing the QM/MM periodic interface (DFTB)\n");

    if (slko_files_exist()) {
        qm_sander_input(&qmmm_options);
        strncpy(qmmm_options.qmmask, ":1-2", 4);
        strncpy(qmmm_options.qm_theory, "DFTB", 4);
        qmmm_options.qmcharge = 0;
        qmmm_options.scfconv = 1e-10;
        qmmm_options.tight_p_conv = 1;
        qmmm_options.qmmm_int = 5;
        sander_setup("../qmmm2/MechEm_nma-spcfwbox/prmtop",
                     coordinates, box, &options, &qmmm_options);
        energy_forces(&energies, forces);

        failed += compare(energies.bond, 605.7349, "Bond");
        failed += compare(energies.angle, 331.7679, "Angle");
        failed += compare(energies.dihedral, 0.0000, "Dihedral");
        failed += compare(energies.vdw_14, 0.0000, "1-4 vdW");
        failed += compare(energies.elec_14, 0.0000, "1-4 Elec");
        failed += compare(energies.vdw, 1281.8450, "van der Waals");
        failed += compare(energies.elec, -7409.7167, "Electrostatic");
        failed += compare(energies.scf, -1209.0254, "QM Escf");

        if (failed > 0) {
            printf("Possible FAILURE\n");
        } else {
            printf("PASSED\n");
        }
        sander_cleanup();
    } else {
        printf("Could not find the SLKO files. Skipping this test.\n");
    }
    for (i = 0; i < 62; i++) printf("="); printf("\n");
    free(forces);

    printf("Testing the broader API functionality\n");

    failed = 0;
    gas_sander_input(&options, 7);
    options.cut = 9999.0;
    options.saltcon = 0.2;
    options.gbsa = 1;

    natom = get_inpcrd_natom("../gb7_trx/trxox.2.4ns.x");
    coordinates = (double *)malloc(3*natom*sizeof(double));
    read_inpcrd_file("../gb7_trx/trxox.2.4ns.x", coordinates, box);
    sander_setup_mm("../gb7_trx/prmtop_an", coordinates, box, &options);

    forces = (double*) malloc(3*sander_natom()*sizeof(double));
    energy_forces(&energies, forces);

/* Compare the energies to the output from the relevant test:
 BOND    =      631.8993  ANGLE   =      898.2543  DIHED      =      566.4453
 VDWAALS =     -768.3629  EEL     =    -7874.4913  EGB        =    -1943.0838
 1-4 VDW =      348.8246  1-4 EEL =     5980.5047  RESTRAINT  =        0.0000
 ESURF   =       33.8338
*/
    failed += compare(energies.bond, 631.8993, "Bond");
    failed += compare(energies.angle, 898.2543, "Angle");
    failed += compare(energies.dihedral, 566.4453, "Dihedral");
    failed += compare(energies.vdw_14, 348.8246, "1-4 vdW");
    failed += compare(energies.elec_14, 5980.5047, "1-4 Elec");
    failed += compare(energies.vdw, -768.3629, "van der Waals");
    failed += compare(energies.elec, -7874.4913, "Electrostatic");
    failed += compare(energies.gb, -1943.0838, "EGB");
    failed += compare(energies.surf, 33.8338, "SASA (GBSA)");

    natom = get_inpcrd_natom("../gb7_trx/trxox.2.4pns.x");

    if (natom != 1654) {
        failed += 1;
    } else {
        read_inpcrd_file("../gb7_trx/trxox.2.4pns.x", coordinates, box);
        failed += compare(coordinates[   0], -12.6153818, "Coordinate");
        failed += compare(coordinates[   1],   7.5431308, "Coordinate");
        failed += compare(coordinates[   2],  -3.4102499, "Coordinate");
        failed += compare(coordinates[   3], -12.7604696, "Coordinate");
        failed += compare(coordinates[   4],   7.4844904, "Coordinate");
        failed += compare(coordinates[   5],  -4.4080529, "Coordinate");
        failed += compare(coordinates[4959],  -0.3058399, "Coordinate");
        failed += compare(coordinates[4960], -15.0993313, "Coordinate");
        failed += compare(coordinates[4961],  13.7839947, "Coordinate");

        set_positions(coordinates);
        energy_forces(&energies, forces);

        failed += compare(energies.bond, 342.0589, "Bond");
        failed += compare(energies.angle, 877.9924, "Angle");
        failed += compare(energies.dihedral, 580.6551, "Dihedral");
        failed += compare(energies.vdw_14, 357.5908, "1-4 vdW");
        failed += compare(energies.elec_14, 5973.9713, "1-4 Elec");
        failed += compare(energies.vdw, -770.7973, "van der Waals");
        failed += compare(energies.elec, -7883.3799, "Electrostatic");
        failed += compare(energies.gb, -1938.5736, "EGB");
        failed += compare(energies.surf, 33.8944, "SASA (GBSA)");
    }
    free(forces);
    free(coordinates);
    sander_cleanup();

    pme_sander_input(&options);
    options.cut = 8.0;

    natom = get_inpcrd_natom("../4096wat/eq1.x");
    coordinates = (double *)malloc(natom*3*sizeof(double));
    read_inpcrd_file("../4096wat/eq1.x", coordinates, box);
    sander_setup_mm("../4096wat/prmtop", coordinates, box, &options);
    forces = (double *)malloc(sander_natom()*3*sizeof(double));

    energy_forces(&energies, forces);

    failed += compare(energies.bond, 0.0, "Bond");
    failed += compare(energies.angle, 0.0, "Angle");
    failed += compare(energies.dihedral, 0.0, "Dihedral");
    failed += compare(energies.vdw_14, 0.0, "1-4 vdW");
    failed += compare(energies.elec_14, 0.0, "1-4 Elec");
    failed += compare(energies.vdw, 6028.9517, "van der Waals");
    failed += compare(energies.elec, -45371.5995, "Electrostatic");

    set_box(51.0, 51.0, 51.0, 90.0, 90.0, 90.0);

    energy_forces(&energies, forces);

    failed += compare(energies.bond, 0., "Bond");
    failed += compare(energies.angle, 0., "Angle");
    failed += compare(energies.dihedral, 0., "Dihedral");
    failed += compare(energies.vdw_14, 0., "1-4 vdW");
    failed += compare(energies.elec_14, 0., "1-4 Elec");
    failed += compare(energies.vdw, 12567.4552, "van der Waals");
    failed += compare(energies.elec, -42333.7294, "Electrostatic");

    if (failed > 0) {
        printf("Possible FAILURE\n");
    } else {
        printf("PASSED\n");
    }
    for (i = 0; i < 62; i++) printf("="); printf("\n");

    // Now check that get_positions works as expected
    printf("Checking get_positions call\n");
    failed = 0;
    get_positions(forces);
    for (i = 0; i < sander_natom() * 3; i++) {
        failed += compare(forces[i], coordinates[i], "Coordinates");
    }
    sander_cleanup();
    free(forces);
    free(coordinates);

    if (failed > 0) {
        printf("Possible FAILURE\n");
    } else {
        printf("PASSED\n");
    }
    for (i = 0; i < 62; i++) printf("="); printf("\n");

    return 0;
}
