File: ASGARD/external_sw/amber14/AmberTools/src/ptraj/thermo.F90
   !         s-- cal/mol-kelvin
   
   240 continue
   etran = etran * tokcal
   ctran = ctran * tocal
   stran = stran * tocal
   erot   = erot * tokcal
   crot   = crot * tocal
   srot   = srot * tocal
   evib   = evib * tokcal
   cvib   = cvib * tocal
   svib   = svib * tocal
   etot   = etran + erot + evib
   ctot   = ctran + crot + cvib
   stot   = stran + srot + svib
   do 280 i=1,ndof
      evibn(i) = evibn(i) * tokcal
      cvibn(i) = cvibn(i) * tocal
      svibn(i) = svibn(i) * tocal
   280 continue
   
   write(iout,1130)
   write(iout,1200)
   write(iout,1150) etot,ctot,stot
   write(iout,1160) etran,ctran,stran
   write(iout,1170) erot,crot,srot
   write(iout,1180) evib,cvib,svib
   do 318 i=1,iff
      write(iout,1190) i,freq(i)
   318 continue
   do 320 i=1,ndof
      write(iout,1190) i+iff,freq(i+iff),evibn(i),cvibn(i),svibn(i)
   320 continue
   
   return
end subroutine thermo

File: ASGARD/external_sw/amber14/AmberTools/src/ptraj/thermo.c
/*         s-- cal/mol-kelvin */

/* L240: */
    etran *= tokcal;
    ctran *= tocal;
    stran *= tocal;
    erot *= tokcal;
    crot *= tocal;
    srot *= tocal;
    evib *= tokcal;
    cvib *= tocal;
    svib *= tocal;
    etot = etran + erot + evib;
    ctot = ctran + crot + cvib;
    stot = stran + srot + svib;
    i__1 = ndof;
    for (i__ = 1; i__ <= i__1; ++i__) {
	evibn[i__] *= tokcal;
	cvibn[i__] *= tocal;
	svibn[i__] *= tocal;
/* L280: */
    }

    io___85.ciunit = iout;
    s_wsfe(&io___85);
    e_wsfe();
    io___86.ciunit = iout;
    s_wsfe(&io___86);
    e_wsfe();
    io___87.ciunit = iout;
    s_wsfe(&io___87);
    do_fio(&c__1, (char *)&etot, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&ctot, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&stot, (ftnlen)sizeof(doublereal));
    e_wsfe();
    io___88.ciunit = iout;
    s_wsfe(&io___88);
    do_fio(&c__1, (char *)&etran, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&ctran, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&stran, (ftnlen)sizeof(doublereal));
    e_wsfe();
    io___89.ciunit = iout;
    s_wsfe(&io___89);
    do_fio(&c__1, (char *)&erot, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&crot, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&srot, (ftnlen)sizeof(doublereal));
    e_wsfe();
    io___90.ciunit = iout;
    s_wsfe(&io___90);
    do_fio(&c__1, (char *)&evib, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&cvib, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&svib, (ftnlen)sizeof(doublereal));
    e_wsfe();
    i__1 = iff;
    for (i__ = 1; i__ <= i__1; ++i__) {
	io___91.ciunit = iout;
	s_wsfe(&io___91);
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&freq[i__], (ftnlen)sizeof(doublereal));
	e_wsfe();
/* L318: */
    }
    i__1 = ndof;
    for (i__ = 1; i__ <= i__1; ++i__) {
	io___92.ciunit = iout;
	s_wsfe(&io___92);
	i__2 = i__ + iff;
	do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&freq[i__ + iff], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&evibn[i__], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&cvibn[i__], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&svibn[i__], (ftnlen)sizeof(doublereal));
	e_wsfe();
/* L320: */
    }

    return 0;
}
