File: ASGARD/external_sw/amber14/AmberTools/src/ptraj/thermo.F90
!-----------------------------------------------------------------------

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!+ [Enter a one-line description of subroutine mofi here]
subroutine mofi(natoms,c,amass,pmom)
   implicit double precision(a-h,o-z)
   
   !     compute the principal moments of inertia.
   !     units are amu-bohr**2
   
   character(len=1) uplo,jobz
   data uplo,jobz / 'U','V' /
   dimension c(*),amass(*),pmom(*)
   dimension com(3),t(9),e2(30),eigvec(9)
   
   data zero/0.0d0/
   
   !     stetement function to get ccom.
   
   ccom(ixyz,iat)=c(ixyz+3*(iat-1))-com(ixyz)
   
   
   !     compute the position of the center of mass and translate
   !     it to the origin.
   
   com(1) = zero
   com(2) = zero
   com(3) = zero
   
   totwt = zero
   do 20 iat=1,natoms
      iaind = 3*(iat-1)
      wt = amass(iat)
      totwt = totwt + wt
      com(1) = com(1) + wt*c(1+iaind)
      com(2) = com(2) + wt*c(2+iaind)
      com(3) = com(3) + wt*c(3+iaind)
   20 continue
   
   com(1) = com(1) / totwt
   com(2) = com(2) / totwt
   com(3) = com(3) / totwt
   
   !     compute the principal moments.
   
   do 60 i=1,9
      t(i) = zero
   60 continue
   
   do 80 iat=1,natoms
      wt = amass(iat)
      x  = ccom(1,iat)
      y  = ccom(2,iat)
      z  = ccom(3,iat)
      t(1) = t(1) + wt * (y*y+z*z)
      t(3) = t(3) + wt * (x*x+z*z)
      t(6) = t(6) + wt * (x*x+y*y)
      t(2) = t(2) - wt * x * y
      t(4) = t(4) - wt * x * z
      t(5) = t(5) - wt * y * z
   80 continue
   ier = 0
   call dspev(jobz,uplo,3,t,pmom,eigvec,3,e2,ier)
   return
end subroutine mofi

File: ASGARD/external_sw/amber14/AmberTools/src/ptraj/thermo.c
/* ----------------------------------------------------------------------- */
/* Subroutine */ int mofi_(integer *natoms, doublereal *c__, doublereal *
	amass, doublereal *pmom)
{
    /* Initialized data */

    static char uplo[1] = "U";
    static char jobz[1] = "V";
    static doublereal zero = 0.;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    static doublereal t[9], x, y, z__, e2[30], wt;
    static integer iat;
    static doublereal com[3];
    static integer ier, iaind;
    extern /* Subroutine */ int dspev_(char *, char *, integer *, doublereal *
	    , doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    ftnlen, ftnlen);
    static doublereal totwt, eigvec[9];


/*     compute the principal moments of inertia. */
/*     units are amu-bohr**2 */

    /* Parameter adjustments */
    --pmom;
    --amass;
    --c__;

    /* Function Body */


/*     stetement function to get ccom. */



/*     compute the position of the center of mass and translate */
/*     it to the origin. */

    com[0] = zero;
    com[1] = zero;
    com[2] = zero;

    totwt = zero;
    i__1 = *natoms;
    for (iat = 1; iat <= i__1; ++iat) {
	iaind = (iat - 1) * 3;
	wt = amass[iat];
	totwt += wt;
	com[0] += wt * c__[iaind + 1];
	com[1] += wt * c__[iaind + 2];
	com[2] += wt * c__[iaind + 3];
/* L20: */
    }

    com[0] /= totwt;
    com[1] /= totwt;
    com[2] /= totwt;

/*     compute the principal moments. */

    for (i__ = 1; i__ <= 9; ++i__) {
	t[i__ - 1] = zero;
/* L60: */
    }

    i__1 = *natoms;
    for (iat = 1; iat <= i__1; ++iat) {
	wt = amass[iat];
	x = c__[c__1 + 3 * (iat - 1)] - com[c__1 - 1];
	y = c__[c__2 + 3 * (iat - 1)] - com[c__2 - 1];
	z__ = c__[c__3 + 3 * (iat - 1)] - com[c__3 - 1];
	t[0] += wt * (y * y + z__ * z__);
	t[2] += wt * (x * x + z__ * z__);
	t[5] += wt * (x * x + y * y);
	t[1] -= wt * x * y;
	t[3] -= wt * x * z__;
	t[4] -= wt * y * z__;
/* L80: */
    }
    ier = 0;
    dspev_(jobz, uplo, &c__3, t, &pmom[1], eigvec, &c__3, e2, &ier, (ftnlen)1,
	     (ftnlen)1);
    return 0;
}
