File: ASGARD/external_sw/amber14/AmberTools/src/ptraj/thermo.F90
!-----------------------------------------------------------------------

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!+ [Enter a one-line description of subroutine symnum here]
subroutine symnum(natoms,amass,sn,linear)
   implicit double precision(a-h,o-z)
   logical linear
   
   !     ----- routine to give the symmetry number. only for linear
   !           molecules. for others symmetry number is unity -----
   
   dimension amass(*)
   
   sn = 1.0d0
   if(natoms <= 2) then
      linear = .true.
      if(amass(1) == amass(2)) sn = 2.0d0
   end if
   return
end subroutine symnum

File: ASGARD/external_sw/amber14/AmberTools/src/ptraj/thermo.c
/* ----------------------------------------------------------------------- */
/* Subroutine */ int symnum_(integer *natoms, doublereal *amass, doublereal *
	sn, logical *linear)
{

/*     ----- routine to give the symmetry number. only for linear */
/*           molecules. for others symmetry number is unity ----- */


    /* Parameter adjustments */
    --amass;

    /* Function Body */
    *sn = 1.;
    if (*natoms <= 2) {
	*linear = TRUE_;
	if (amass[1] == amass[2]) {
	    *sn = 2.;
	}
    }
    return 0;
}
