File: ASGARD/external_sw/amber14/AmberTools/src/nab/ms.f
c
c geometric routines
c
c
      logical function collid(p,rp,cnbr,ernbr,mnbr,nnbr,maxnbr,ishape,
     $   jnbr,knbr,molnbr,imol,lkf,lknbr)
c collision check of probe with neighboring atoms
c belonging to the same molecule
cMAS
      common/mpck/colpre(3),radpre,r2pre
c	real	colpre(3)
c	real 	radpre,r2pre
cMAS
      real p(3)
      real cnbr(3,maxnbr)
      real ernbr(maxnbr)
      logical mnbr(maxnbr)
      integer molnbr(maxnbr)
      integer lknbr(maxnbr)
      integer imol,ishape
c
cMAS check whether probe is too close to any neighbor
c
c	check neighbor from previous collision first
      vect1 = abs(p(1) - colpre(1))
      vect2 = abs(p(2) - colpre(2))
      vect3 = abs(p(3) - colpre(3))
      dd2 = vect1 ** 2 + vect2 ** 2 + vect3 ** 2
      if(dd2 .lt. r2pre) then
      	collid = .true.
      	return
      endif
c
cMAS
c
      i = lkf
      go to 100
50	continue
      i = lknbr(i)
100	continue
      if (i .eq. 0) go to 150
      vect1 = abs(p(1) - cnbr(1,i))
      if (vect1 .ge. ernbr(i)) go to 50
      vect2 = abs(p(2) - cnbr(2,i))
      if (vect2 .ge. ernbr(i)) go to 50
      vect3 = abs(p(3) - cnbr(3,i))
      if (vect3 .ge. ernbr(i)) go to 50
      if (i .eq. jnbr .or. i .eq. knbr) go to 50
      sr2 = ernbr(i) ** 2
      dd2 = vect1 ** 2 + vect2 ** 2 + vect3 ** 2
      if (dd2 .ge. sr2) go to 50
      collid = .true.
c
cMAS	found a collision
c
      colpre(1) = cnbr(1,i)
      colpre(2) = cnbr(2,i)
      colpre(3) = cnbr(3,i)
c	radpre = ernbr(i)
      r2pre = sr2
cMAS
      return
150	continue
      collid = .false.
      return
      end

File: ASGARD/external_sw/amber14/AmberTools/src/nab/ms.c
logical collid_(real *p, real *rp, real *cnbr, real *ernbr, logical *mnbr, 
	integer *nnbr, integer *maxnbr, integer *ishape, integer *jnbr, 
	integer *knbr, integer *molnbr, integer *imol, integer *lkf, integer *
	lknbr)
{
    /* System generated locals */
    real r__1, r__2, r__3;
    logical ret_val;

    /* Local variables */
    static integer i__;
    static real dd2, sr2, vect1, vect2, vect3;

/* collision check of probe with neighboring atoms */
/* belonging to the same molecule */
/* MAS */
/* 	real	colpre(3) */
/* 	real 	radpre,r2pre */
/* MAS */

/* MAS check whether probe is too close to any neighbor */

/* 	check neighbor from previous collision first */
    /* Parameter adjustments */
    --p;
    --lknbr;
    --molnbr;
    --mnbr;
    --ernbr;
    cnbr -= 4;

    /* Function Body */
    vect1 = (r__1 = p[1] - mpck_1.colpre[0], dabs(r__1));
    vect2 = (r__1 = p[2] - mpck_1.colpre[1], dabs(r__1));
    vect3 = (r__1 = p[3] - mpck_1.colpre[2], dabs(r__1));
/* Computing 2nd power */
    r__1 = vect1;
/* Computing 2nd power */
    r__2 = vect2;
/* Computing 2nd power */
    r__3 = vect3;
    dd2 = r__1 * r__1 + r__2 * r__2 + r__3 * r__3;
    if (dd2 < mpck_1.r2pre) {
	ret_val = TRUE_;
	return ret_val;
    }

/* MAS */

    i__ = *lkf;
    goto L100;
L50:
    i__ = lknbr[i__];
L100:
    if (i__ == 0) {
	goto L150;
    }
    vect1 = (r__1 = p[1] - cnbr[i__ * 3 + 1], dabs(r__1));
    if (vect1 >= ernbr[i__]) {
	goto L50;
    }
    vect2 = (r__1 = p[2] - cnbr[i__ * 3 + 2], dabs(r__1));
    if (vect2 >= ernbr[i__]) {
	goto L50;
    }
    vect3 = (r__1 = p[3] - cnbr[i__ * 3 + 3], dabs(r__1));
    if (vect3 >= ernbr[i__]) {
	goto L50;
    }
    if (i__ == *jnbr || i__ == *knbr) {
	goto L50;
    }
/* Computing 2nd power */
    r__1 = ernbr[i__];
    sr2 = r__1 * r__1;
/* Computing 2nd power */
    r__1 = vect1;
/* Computing 2nd power */
    r__2 = vect2;
/* Computing 2nd power */
    r__3 = vect3;
    dd2 = r__1 * r__1 + r__2 * r__2 + r__3 * r__3;
    if (dd2 >= sr2) {
	goto L50;
    }
    ret_val = TRUE_;

/* MAS	found a collision */

    mpck_1.colpre[0] = cnbr[i__ * 3 + 1];
    mpck_1.colpre[1] = cnbr[i__ * 3 + 2];
    mpck_1.colpre[2] = cnbr[i__ * 3 + 3];
/* 	radpre = ernbr(i) */
    mpck_1.r2pre = sr2;
/* MAS */
    return ret_val;
L150:
    ret_val = FALSE_;
    return ret_val;
}
