File: ASGARD/external_sw/amber14/AmberTools/src/nab/ms.f
c
      logical function buried(p,rp,cnbr,rnbr,mnbr,nnbr,maxnbr,ishape,
     $   jnbr,knbr,molnbr,imol)
c collision check of probe with neighboring atoms
c belonging to a different molecule
      real p(3)
      real cnbr(3,maxnbr)
      real rnbr(maxnbr)
      logical mnbr(maxnbr)
      integer molnbr(maxnbr)
      integer imol,ishape
c
      if (nnbr .le. 0) go to 100
c check whether probe is too close to any neighbor
      do 50 i = 1, nnbr
         if (imol .eq. molnbr(i)) go to 50
         if (ishape .gt. 1 .and. i .eq. jnbr) go to 50
         if (ishape .eq. 3 .and. (i .eq. knbr .or. .not. mnbr(i)))
     $   go to 50
         sumrad = rp + rnbr(i)
         vect1 = abs(p(1) - cnbr(1,i))
         if (vect1 .ge. sumrad) go to 50
         vect2 = abs(p(2) - cnbr(2,i))
         if (vect2 .ge. sumrad) go to 50
         vect3 = abs(p(3) - cnbr(3,i))
         if (vect3 .ge. sumrad) go to 50
         sr2 = sumrad ** 2
         dd2 = vect1 ** 2 + vect2 ** 2 + vect3 ** 2
         if (dd2 .lt. sr2) go to 150
50	continue
100	continue
      buried = .false.
      go to 200
150	continue
      buried = .true.
200	continue
      return
      end

File: ASGARD/external_sw/amber14/AmberTools/src/nab/ms.c
logical buried_(real *p, real *rp, real *cnbr, real *rnbr, logical *mnbr, 
	integer *nnbr, integer *maxnbr, integer *ishape, integer *jnbr, 
	integer *knbr, integer *molnbr, integer *imol)
{
    /* System generated locals */
    integer i__1;
    real r__1, r__2, r__3;
    logical ret_val;

    /* Local variables */
    static integer i__;
    static real dd2, sr2, vect1, vect2, vect3, sumrad;

/* collision check of probe with neighboring atoms */
/* belonging to a different molecule */

    /* Parameter adjustments */
    --p;
    --molnbr;
    --mnbr;
    --rnbr;
    cnbr -= 4;

    /* Function Body */
    if (*nnbr <= 0) {
	goto L100;
    }
/* check whether probe is too close to any neighbor */
    i__1 = *nnbr;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (*imol == molnbr[i__]) {
	    goto L50;
	}
	if (*ishape > 1 && i__ == *jnbr) {
	    goto L50;
	}
	if (*ishape == 3 && (i__ == *knbr || ! mnbr[i__])) {
	    goto L50;
	}
	sumrad = *rp + rnbr[i__];
	vect1 = (r__1 = p[1] - cnbr[i__ * 3 + 1], dabs(r__1));
	if (vect1 >= sumrad) {
	    goto L50;
	}
	vect2 = (r__1 = p[2] - cnbr[i__ * 3 + 2], dabs(r__1));
	if (vect2 >= sumrad) {
	    goto L50;
	}
	vect3 = (r__1 = p[3] - cnbr[i__ * 3 + 3], dabs(r__1));
	if (vect3 >= sumrad) {
	    goto L50;
	}
/* Computing 2nd power */
	r__1 = sumrad;
	sr2 = r__1 * r__1;
/* Computing 2nd power */
	r__1 = vect1;
/* Computing 2nd power */
	r__2 = vect2;
/* Computing 2nd power */
	r__3 = vect3;
	dd2 = r__1 * r__1 + r__2 * r__2 + r__3 * r__3;
	if (dd2 < sr2) {
	    goto L150;
	}
L50:
	;
    }
L100:
    ret_val = FALSE_;
    goto L200;
L150:
    ret_val = TRUE_;
L200:
    return ret_val;
}
