File: ASGARD/external_sw/amber14/AmberTools/src/nab/ms.f
c
      subroutine genun(u,n)
c generate unit vectors over sphere
      real u(3,n)
      nequat = sqrt(n * 3.14159)
      nvert = 0.5 * nequat
      if (nvert .lt. 1) nvert = 1
      nu = 0
      do 100 i = 0,nvert
         fi = (3.14159 * i) / nvert
         z = cos(fi)
         xy = sin(fi)
         nhor = nequat * xy
         if (nhor .lt. 1) nhor = 1
         do 50 j = 0,nhor-1
            fj = (2 * 3.14159 * j) / nhor
            x = cos(fj) * xy
            y = sin(fj) * xy
            if (nu .ge. n) go to 150
            nu = nu + 1
            u(1,nu) = x
            u(2,nu) = y
            u(3,nu) = z
50	   continue
100	continue
150	continue
      n = nu
      return
      end

File: ASGARD/external_sw/amber14/AmberTools/src/nab/ms.c
/* Subroutine */ int genun_(real *u, integer *n)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double sqrt(doublereal), cos(doublereal), sin(doublereal);

    /* Local variables */
    static integer i__, j;
    static real x, y, z__, fi, fj;
    static integer nu;
    static real xy;
    static integer nhor, nvert, nequat;

/* generate unit vectors over sphere */
    /* Parameter adjustments */
    u -= 4;

    /* Function Body */
    nequat = sqrt(*n * 3.14159f);
    nvert = nequat * .5f;
    if (nvert < 1) {
	nvert = 1;
    }
    nu = 0;
    i__1 = nvert;
    for (i__ = 0; i__ <= i__1; ++i__) {
	fi = i__ * 3.14159f / nvert;
	z__ = cos(fi);
	xy = sin(fi);
	nhor = nequat * xy;
	if (nhor < 1) {
	    nhor = 1;
	}
	i__2 = nhor - 1;
	for (j = 0; j <= i__2; ++j) {
	    fj = j * 6.2831799999999998f / nhor;
	    x = cos(fj) * xy;
	    y = sin(fj) * xy;
	    if (nu >= *n) {
		goto L150;
	    }
	    ++nu;
	    u[nu * 3 + 1] = x;
	    u[nu * 3 + 2] = y;
	    u[nu * 3 + 3] = z__;
/* L50: */
	}
/* L100: */
    }
L150:
    *n = nu;
    return 0;
}
